" =============================================================================
" General — shared between vim and VSCodeVim
" =============================================================================
set number
set hlsearch
set ignorecase
set smartcase
syntax on
set clipboard=unnamed          " yank to system clipboard

" =============================================================================
" Register behavior — d/c/x go to black hole, not clipboard
" =============================================================================
nnoremap d "_d
nnoremap dd "_dd
nnoremap D "_D
vnoremap d "_d

nnoremap c "_c
nnoremap C "_C
vnoremap c "_c

nnoremap x "_x
nnoremap X "_X

" =============================================================================
" Plugins — vim only (VSCodeVim has its own easymotion/sneak built-in)
" =============================================================================
if !exists('g:vscode')
  source ~/.dotfiles/vim/vimrc.plugins
endif
