" =============================================================================
" Plugins (vim-plug)
" ref: https://github.com/junegunn/vim-plug
" =============================================================================

" auto-install vim-plug if missing
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" auto-install missing plugins on startup
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

call plug#begin('~/.vim/plugged')

Plug 'Lokaltog/vim-easymotion'
Plug 'justinmk/vim-sneak'

call plug#end()

" =============================================================================
" EasyMotion
" ref: https://github.com/easymotion/vim-easymotion
" =============================================================================
let g:EasyMotion_do_mapping = 0  " disable default mappings
let g:EasyMotion_smartcase = 1

map  <Leader>f <Plug>(easymotion-bd-f2)
nmap <Leader>f <Plug>(easymotion-overwin-f2)

map  / <Plug>(easymotion-sn)    " replace / with n-char easymotion search
omap / <Plug>(easymotion-tn)

" =============================================================================
" Sneak
" ref: https://github.com/justinmk/vim-sneak
" =============================================================================
let g:sneak#label = 1
