" =============================================================================
" General
" =============================================================================
set number
set hlsearch
syntax on
set clipboard=unnamed  " yank to system clipboard

" =============================================================================
" Register Behavior
" =============================================================================
" Send d/c/x to black hole register (don't overwrite clipboard on delete)
nnoremap d "_d
nnoremap dd "_dd
nnoremap D "_D
vnoremap d "_d

nnoremap c "_c
nnoremap C "_C
vnoremap c "_c

nnoremap x "_x
nnoremap X "_X

" =============================================================================
" Plugins (vim-plug)
" =============================================================================
" Auto-install vim-plug if missing
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Auto-install missing plugins on startup
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

call plug#begin('~/.vim/plugged')

Plug 'Lokaltog/vim-easymotion'
Plug 'justinmk/vim-sneak'

call plug#end()

" =============================================================================
" EasyMotion  https://github.com/easymotion/vim-easymotion
" =============================================================================
let g:EasyMotion_do_mapping = 0  " disable default mappings
let g:EasyMotion_smartcase = 1

map  <Leader>f <Plug>(easymotion-bd-f2)
nmap <Leader>f <Plug>(easymotion-overwin-f2)

map  / <Plug>(easymotion-sn)   " search by n chars (replaces /)
omap / <Plug>(easymotion-tn)

" =============================================================================
" Sneak  https://github.com/justinmk/vim-sneak
" =============================================================================
let g:sneak#label = 1
