set number
set hlsearch

"yank stuff to clipboard as well
set clipboard=unnamed

"put deleted stuff in black hole
nnoremap d "_d
nnoremap dd "_dd
nnoremap D "_D
vnoremap d "_d
" re-map the original action with leader key prefixed
" nnoremap <leader>d ""d
" nnoremap <leader>dd ""dd
" nnoremap <leader>D ""D
" vnoremap <leader>d ""d

nnoremap c "_c
nnoremap C "_C
vnoremap c "_c

nnoremap x "_x
nnoremap X "_X
"nnoremap <leader>x ""x
"nnoremap <leader>X ""X
syntax on

" http://liadbiz.github.io/vim-custimization/

" For iTerm2 on OS X
" let &t_SI = "\<Esc>]50;CursorShape=1\x7"
" let &t_SR = "\<Esc>]50;CursorShape=2\x7"
" let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" For tmux running in iTerm2 on OS X
" let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
" let &t_SR = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=2\x7\<Esc>\\"
" let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"

" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes

Plug 'Lokaltog/vim-easymotion'
Plug 'justinmk/vim-sneak'

" Initialize plugin system
call plug#end()

" Reload .vimrc and :PlugInstall to install plugins.

" ---------------------------------------------------------------------------
" ------ EasyMotion | https://github.com/easymotion/vim-easymotion
" ---------------------------------------------------------------------------
let g:EasyMotion_do_mapping = 0 " Disable default mappings
let g:EasyMotion_smartcase = 1

" nmap \ <Plug>(easymotion-prefix)
map  <Leader>f <Plug>(easymotion-bd-f2)
nmap <Leader>f <Plug>(easymotion-overwin-f2)

" search by 1 character (remap s)
" nmap s <Plug>(easymotion-s2)
" search by n characters (remap /)
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)

" ---------------------------------------------------------------------------
" ------ Sneak | https://github.com/justinmk/vim-sneak
" ---------------------------------------------------------------------------
let g:sneak#label = 1
