# set color to avoid potential bugs
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1

# window/panel id starts from 1
set -g base-index 1
setw -g pane-base-index 1

# center bottom bar
set -g status-justify centre

# color status bar
set -g status-bg colour58
set -g status-fg white
setw -g window-status-current-style fg=black,bg=white

# create new window with a name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
