# Remember, there are some ZSH plugins that manage some programs' configuration (jenv, pyenv, poetry, etc...)
########################################################################
# it is done by zsh plugin
# init jEnv if it is installed
########################################################################
# if which jenv > /dev/null ; then
#   eval "$(jenv init -)"
# fi

########################################################################
# it is done by zsh plugin
# init pyenv if it is installed
# tag:python
########################################################################
if command -v pyenv 1>/dev/null 2>&1; then
  echo "Setting up pyenv for zsh"
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
fi

########################################################################
# sdkman
# init sdkman
########################################################################
## configure sdkman
if [ -d ~/.sdkman ]; then
  source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

########################################################################
# nvm
########################################################################
# this is mentioned in homebrew
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

########################################################################
# homebrew
# add path
########################################################################
# export PATH="/usr/local/sbin:$PATH"
# disable auto-update stuff
export HOMEBREW_NO_AUTO_UPDATE=1

########################################################################
# fix issue that paste is slow caused by zsh
########################################################################
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish

########################################################################
# other
########################################################################
# pipenv plugin is disabled since poetry is in use; maybe put poetry plugin before pipenv
# eval "$(pipenv --completion)"

eval "$(direnv hook zsh)"

########################################################################
# spaceship theme
########################################################################
SPACESHIP_PROMPT_ORDER=(
  ### tools
  time          # Time stamps section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  # battery       # Battery level and status
  # exec_time     # Execution time

  ### languages
  node
  ruby
  python
  venv

  ### dev tools
  # docker        # Docker section
  # aws           # Amazon Web Services section
  # azure
  package
  terraform     # Terraform workspace section

  # exec_time      # Execution time
  async          # Async jobs indicator
  # Order matters. This will add a new line and the promot character when all the above sections are done
  line_sep       # Line break
  # battery        # Battery level and status
  jobs           # Background jobs indicator
  exit_code      # Exit code section
  sudo           # Sudo indicator
  char           # Prompt character
)

SPACESHIP_GIT_STATUS_SHOW=false
SPACESHIP_VENV_ASYNC=true
SPACESHIP_VENV_PREFIX="${SPACESHIP_PROMPT_DEFAULT_PREFIX}venv:("
SPACESHIP_VENV_SUFFIX=") "

########################################################################
# p10k.zsh theme
########################################################################
# # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ## custom by me
# typeset -g POWERLEVEL9K_VIRTUALENV_SHOW_PYTHON_VERSION=true
# typeset -g POWERLEVEL9K_VIRTUALENV_SHOW_WITH_PYENV=true
