# Remember, there are some ZSH plugins that manage some programs' configuration (jenv, pyenv, poetry, etc...)
########################################################################
# it is done by zsh plugin
# init jEnv if it is installed
########################################################################
# if which jenv > /dev/null ; then
#   eval "$(jenv init -)"
# fi

########################################################################
# it is done by zsh plugin
# init pyenv if it is installed
########################################################################
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init -)"
# fi


########################################################################
# sdkman
# init sdkman
########################################################################
## configure sdkman
if [ -d ~/.sdkman ]; then
  source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

########################################################################
# homebrew
# add path
########################################################################
# export PATH="/usr/local/sbin:$PATH"
# disable auto-update stuff
export HOMEBREW_NO_AUTO_UPDATE=1

########################################################################
# fix issue that paste is slow caused by zsh
########################################################################
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish

########################################################################
# other
########################################################################
# pipenv plugin is disabled since poetry is in use; maybe put poetry plugin before pipenv
# eval "$(pipenv --completion)"

eval "$(direnv hook zsh)"

########################################################################
# nvm
########################################################################
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

########################################################################
# spaceship theme
########################################################################
SPACESHIP_PROMPT_ORDER=(
  time          # Time stamps section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
#   hg            # Mercurial section (hg_branch  + hg_status)
#   package       # Package version
#   node          # Node.js section
#   ruby          # Ruby section
#   elixir        # Elixir section
#   xcode         # Xcode section
#   swift         # Swift section
#   golang        # Go section
#   php           # PHP section
#   rust          # Rust section
#   haskell       # Haskell Stack section
#   julia         # Julia section
#   docker        # Docker section
  aws           # Amazon Web Services section
#   gcloud        # Google Cloud Platform section
  venv          # virtualenv section
#   conda         # conda virtualenv section
#   pyenv         # Pyenv section
#   dotnet        # .NET section
#   ember         # Ember.js section
#   kubectl       # Kubectl context section
#   terraform     # Terraform workspace section
#   exec_time     # Execution time
  line_sep      # Line break
#   battery       # Battery level and status
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)

export SPACESHIP_GIT_STATUS_SHOW=false
export SPACESHIP_VENV_PREFIX="${SPACESHIP_PROMPT_DEFAULT_PREFIX}venv:("
export SPACESHIP_VENV_SUFFIX=") "

########################################################################
# p10k.zsh theme
########################################################################
# # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ## custom by me
# typeset -g POWERLEVEL9K_VIRTUALENV_SHOW_PYTHON_VERSION=true
# typeset -g POWERLEVEL9K_VIRTUALENV_SHOW_WITH_PYENV=true
