# ---------------------------------------------------------------------------
# Aliases
# ---------------------------------------------------------------------------
alias gbye='git add --all; git reset --hard HEAD'
alias gs='git status'
alias gb='git branch'
alias gma='git commit -am'
alias gmm='git commit -m'
alias gc='git checkout'
alias ga='git add'
alias gall='git add --all'
alias gp='git pull'

# ---------------------------------------------------------------------------
# Internal helpers
# ---------------------------------------------------------------------------
_git_user_alias() {
    local name=$(git config user.name)
    echo ${${name// /}:l}          # strip spaces, lowercase
}

_git_full_branch_name() {
    local branch=$1
    local alias=$(_git_user_alias)
    if [[ "$branch" != *"user/$alias"* ]]; then
        echo "user/$alias/$branch"
    else
        echo "$branch"
    fi
}

_git_master_branch() {
    local indicator=$(git branch -l master main)
    local branch=${indicator:2}    # strip leading "  " or "* "
    if [[ "$branch" == "master" || "$branch" == "main" ]]; then
        echo "$branch"
    else
        echo "[git] error: could not determine master/main branch" >&2
        exit 1
    fi
}

_git_current_branch() {
    git rev-parse --abbrev-ref HEAD
}

_run() {
    local cmd=$1
    echo "\n𐦚𐦚𐦚\n    𐦚𐦚𐦚 Running: 𐦲𐦲 $cmd 𐦲𐦲\n𐦚𐦚𐦚\n"
    eval "$cmd"
}

# ---------------------------------------------------------------------------
# Branch operations
# ---------------------------------------------------------------------------

# checkout master/main
gcm() {
    _run "git checkout $(_git_master_branch)"
}

# pull current branch (fast-forward only)
gpc() {
    _run "git pull --ff-only origin $(_git_current_branch)"
}

# create a new branch prefixed with user/alias/
gbu() {
    _run "git checkout -b $(_git_full_branch_name $1)"
}

# sync: go to master, pull, return to previous branch
gsync() {
    local prev=$(git rev-parse --abbrev-ref @{-1})
    local current=$(_git_current_branch)
    gcm && gpc \
        && _run "git checkout $prev" \
        && _run "git checkout $current"
}

# recreate current branch from another branch
g_sync_branch_from() {
    local from=$(_git_full_branch_name $1)
    local current=$(_git_current_branch)
    local alias=$(_git_user_alias)

    if [[ -z "$from" ]]; then
        echo "[git] usage: g_sync_branch_from <branch>" >&2; return 1
    fi
    if [[ "$current" != *"$alias"* ]]; then
        echo "[git] error: current branch '$current' does not belong to $alias" >&2; return 1
    fi

    gcm
    _run "git branch -D $current"
    _run "git checkout $from"
    _run "git checkout -b $current"
}

# fetch and switch to a remote branch
g_pull_remote_branch() {
    local branch=$(_git_full_branch_name $1)
    _run "git fetch origin $branch"
    _run "git switch $branch"
}

# list (or delete) local branches matching a prefix
# usage: g_clean_local_branches <prefix> [1=delete]
g_clean_local_branches() {
    local prefix=$1
    local delete=${2:-0}
    local regex=${prefix//\//\\\/}

    echo "[git] branches matching: $regex"

    if [[ "$delete" -eq 1 ]]; then
        echo "[git] deleting..."
        git branch | grep "^ *${regex}*" | xargs git branch -D
    else
        git branch | grep "^ *${regex}*"
    fi
}
