export PC_PRIV_CONF="$HOME/work/pcops_priv"
export JSON_DICTIONARY_REPO="$HOME/work/json-directory-repo"
# source ~/.bash_ning1273

alias cbastIn='ssh ning1273@cbast.ord1.corp.rackspace.net'

jumpTo(){
    target_address=$1
    target_port=$2
    self_port=$3

    self_address='127.0.0.1'
    default_target_port='443'
    default_self_port='8888'

    target_port=${target_port:-$default_target_port}
    self_port=${self_port:-$default_self_port}

    command="ssh ning1273@cbast.ord1.corp.rackspace.net -L ${self_address}:${self_port}:${target_address}:${target_port}"

    echo "========================================================================================"
    echo "self:      ${self_address}:${self_port}"
    echo "target:    ${target_address}:${target_port}"
    echo "command:   ${command}"
    echo "========================================================================================"
    echo

    eval ${command}
}

loadConfigStore(){
    launchctl load ~/Library/LaunchAgents/environment.plist
    launchctl load ~/Library/LaunchAgents/environment.plist
}

loadDocker(){
    # docker start vdo-postgres vdo-rabbitmq vdo-redis lcm-postgres
    docker start vdo-postgres vdo-rabbitmq vdo-redis
}

reloadVdoRabbitmq(){
    docker rm -f vdo-rabbitmq

    docker run \
        -d \
        --name vdo-rabbitmq \
        -e RABBITMQ_DEFAULT_VHOST=v1.api.rvi.rackspace.com \
        -p 15672:15672 \
        -p 5672:5672 \
        -p 4369:4369 \
        -p 5671:5671 \
        -p 15671:15671 \
        -p 25672:25672 \
        rabbitmq:3-management
}

reloadVdoPostgres(){
    docker rm -f vdo-postgres

    docker run \
        -d \
        --name vdo-postgres \
        -e POSTGRES_PASSWORD=123456 \
        -e POSTGRES_USER=postgres \
        -e POSTGRES_DB=raxVPC \
        -p 5432:5432 \
        postgres
}

reloadVdoRedis(){
    docker rm -f vdo-redis

    docker run -p 6379:6379 --name vdo-redis -d redis
}

#######################################
# reload dev env after restarting OS
#######################################
reloadDevEnv(){
    isHardReload=${1:-false}

    echo "isHardReload: ${isHardReload}"

    loadConfigStore

    if [[ "${isHardReload}" == true ]]
    then
        reloadVdoRabbitmq
        reloadVdoPostgres
        reloadVdoRedis
    else
        loadDocker
    fi
}

raxvpcDemo(){
    echo "============================================================================"
    echo "remember to reset raxVPC.json file"
    echo "============================================================================"
    cp ${JSON_DICTIONARY_REPO}/DemoSpec.groovy ~/work/raxVPC/src/test/groovy/com/rackspace/vdo
}


fAppProcess(){
    # fAppProcess rvi-api virtapp raxvpc
    app_name=$1

    jps -v | grep info.app.name=$app_name
}
