
alias grep='grep --color=auto -i'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias kill9='kill -9'
alias pgrep='ps aux | grep --color=auto -i'

## maven
alias mcc='mvn clean compile'
alias mct='mvn clean test'
alias mcit='mvn clean integration-test'
alias mld='mvn clean process-resources liquibase:dropAll'
alias mlu='mvn clean process-resources liquibase:update'
alias mcj='mvn clean jetty:run'

## git
alias gbye='git add --all; git reset --hard HEAD'
alias gs='git status'
alias gb='git branch'
alias gma='git commit -am'
alias gmm='git commit -m'
alias gc='git checkout'
alias gcm='git checkout master'
alias ga='git add'
alias gall='git add --all'
alias gp='git pull'

## ruby
alias be='bundle exec'

## application Shortcuts
alias typora="open -a typora"

gradle() {
    if [ -f ./gradlew ]; then
        echo ">>>>>> Using ./gradlew wrapper instead of system gradle <<<<<<"
        ./gradlew $@ ;
    else
        echo "Using system gradle: $(which gradle)"
        $(which gradle) $@ ;
    fi
}

cat() {
    if [ "$(type -t ccat)" = file ]; then
        ccat $@ ;
    else
        cat $@ ;
    fi
}

## vm docker
dvm(){
    dir='/Users/T800/pdev/boxes/abox'

    if [ $# -eq 1 ]; then
        case $1 in
            "go") cd $dir ;;
            *) (cd $dir; vagrant $1) ;;
        esac
    else
        echo "box directory: $dir"
    fi
}

mcd() { mkdir -p "$1"; cd "$1";}

cls() { cd "$1"; ls;}

backup() { cp "$1"{,.bak};}

alias ..='cd ..'
alias ...='cd ../..'

extract() {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

alias activeport='netstat -tulanp'

# determine operating system
myos=`uname -s`

case "$myos" in
	# Mac OS X specific aliases
	Darwin)
		# alias fnote='find ~/pHome/pNote -type f -name "*.md" | xargs grep -i'
		# alias sublime='open -a "Sublime Text"'
		alias click='open .'
		alias soundsgood='sudo kextunload /System/Library/Extensions/AppleHDA.kext;sudo kextload /System/Library/Extensions/AppleHDA.kext'
		;;
	# Linux
	Linux)
		alias click='nautilus .'
		# alias fnote='find ~/pNote -type f -name "*.md" | xargs grep -i'
		alias gstory="git branch --remote --no-merged master | sed 's/origin\//origin\/    /g' | grep 'B-\|D-'"
		# command
		# alias amq='/opt/apache-activemq-5.9.0/bin/activemq'
		;;
	*) ;;
esac
